block_chain_grpc/blockchain.proto

syntax = "proto3";

package blockchain;
//import "google/protobuf/struct.proto";

message Transaction {
  string tx_type = 1;
  string payload = 2;
  string sender = 3;
  string receiver = 4;
  string signature = 5;
  int32 nonce = 6;
  string timestamp = 7;
  string hash = 8;
}

message Block {
  int32 index = 1 ;
  repeated Transaction transactions = 2;
  string timestamp = 3;
  string previous_hash = 4;
  int32 nonce = 5;
  string merkle_root = 6;
  string hash = 7;
}

message ChainInfor {
  int32 difficulty = 1;
  int32 length = 2;
  string last_block_hash = 3;
  string last_merkle_root = 4;
}

message NodeAddress {
  string ip = 1;
}

message NodeAddressList {
  repeated NodeAddress ips = 1;
}

message Mempool {
  repeated Transaction transactions = 1;
}

message Empty {}

service BlockchainService {
  rpc GetChainInfor(Empty) returns (ChainInfor);
  rpc StreamChain(Empty) returns (stream Block);
  rpc AddTransaction(Transaction) returns (Empty);
  rpc AddBlock(Block) returns (Empty);
  rpc AddNode(NodeAddress) returns (NodeAddressList);
  rpc GetMempool(Empty) returns (Mempool);
}